-- âœ… MáºªU CHUáº¨N CHO NGÆ¯á»œI Má»I | TĂ‰O HUB đŸ
-- Giá»¯ nguyĂªn giao diá»‡n tháº­t, chá»‰ thĂªm hÆ°á»›ng dáº«n đŸ‘ˆ ngay bĂªn cáº¡nh dĂ²ng cáº§n sá»­a

repeat task.wait() until game:IsLoaded()

-- đŸŸ¢ NĂºt má»Ÿ menu chĂ­nh
local ScreenGui = Instance.new("ScreenGui")
local ImageButton = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.10615778, 0, 0.16217947, 0)
ImageButton.Size = UDim2.new(0, 40, 0, 40)
ImageButton.Draggable = true
ImageButton.Image = "http://www.roblox.com/asset/?id=129761411608305"  -- đŸ‘ˆ Ä‘á»•i ID áº£nh nĂºt má»Ÿ menu táº¡i Ä‘Ă¢y (áº£nh roblox)

UICorner.CornerRadius = UDim.new(1, 10)
UICorner.Parent = ImageButton

ImageButton.MouseButton1Down:Connect(function()
	game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.End, false, game)
end)

-- đŸŸ£ Giao diá»‡n Fluent
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
repeat wait() until game:IsLoaded()

-- đŸªŸ Cá»­a sá»• chĂ­nh
local Window = Fluent:CreateWindow({
	Title = "RealblueYT hub=}",         -- đŸ‘ˆ Ä‘á»•i thĂ nh tĂªn script cá»§a báº¡n
	SubTitle = "vip prođŸ’đŸ˜",              -- đŸ‘ˆ Ä‘á»•i mĂ´ táº£ phá»¥
	TabWidth = 157,
	Size = UDim2.fromOffset(450, 300),
	Acrylic = true,
	Theme = "Dark",                   -- đŸ‘ˆ Ä‘á»•i mĂ u chá»§ Ä‘áº¡o: Amethyst, Dark, Aqua, Light,...
	MinimizeKey = Enum.KeyCode.End
})

-- đŸ“‘ CĂ¡c tab (má»¥c chĂ­nh)
local Tabs = {
	Main0 = Window:AddTab({ Title = "má»™t sá»‘ kĂªnhđŸ¤“" }),  -- đŸ‘ˆ Ä‘á»•i tĂªn tab 1
	Main1 = Window:AddTab({ Title = "grow a gaden đŸŒ±đŸŒ´đŸŒµđŸŒ²" }),  -- đŸ‘ˆ Ä‘á»•i tĂªn tab 2
	Main2 = Window:AddTab({ Title = "bran rĂ³tđŸ’©" }),     -- đŸ‘ˆ Ä‘á»•i tĂªn tab 3
	Main3 = Window:AddTab({ Title = "99 Ä‘ĂªmđŸ¥·" }),        -- đŸ‘ˆ Ä‘á»•i tĂªn tab 4
	Main4 = Window:AddTab({ Title = "blox fruitđŸ" }),    -- đŸ‘ˆ Ä‘á»•i tĂªn tab 5
	Main5 = Window:AddTab({ Title = "plan vs branrođŸŒ²đŸ˜t" }) -- đŸ‘ˆ Ä‘á»•i tĂªn tab 6
}

------------------------------------------------
-- TAB 1: CĂ¡c kĂªnh tiktok
------------------------------------------------
Tabs.Main0:AddButton({
	Title = "tiktok báº¡n:)",              -- đŸ‘ˆ tĂªn nĂºt
	Description = "oĂ¡ch xĂ  lĂ¡ch vĂ´ cĂ¹ng",-- đŸ‘ˆ mĂ´ táº£ nĂºt
	Callback = function()
		setclipboard("https://www.tiktok.com/@jannie3342?_t=ZS-90QsJQ5j0NO&_r=1")  -- đŸ‘ˆ link sao chĂ©p
	end
})

Tabs.Main0:AddButton({
	Title = "tik",
	Description = "lĂ m chÆ¡i thui",
	Callback = function()
		setclipboard("https://www.tiktok.com/@b.yt03?_t=ZS-90QsHokNlwN&_r=1")     -- đŸ‘ˆ link khĂ¡c
	end
})

Tabs.Main0:AddButton({
	Title = "tiktok",
	Description = "fl tiktok Ä‘á»ƒ biáº¿t thĂªm nhiá»u script",
	Callback = function()
		setclipboard("https://www.tiktok.com/@b.yt03?_t=ZS-90QsHmSjaiu&_r=1")
	end
})

------------------------------------------------
-- TAB 2: VĂ­ dá»¥ thĂªm script
------------------------------------------------
Tabs.Main1:AddButton({
	Title = "speed hubđŸŒ±",                             -- đŸ‘ˆ tĂªn nĂºt hiá»ƒn thá»‹
	Description = "script nĂ y ngon Ă¡ Ä‘á»§ chá»©c nÄƒng cáº£đŸ˜ƒ",-- đŸ‘ˆ mĂ´ táº£
	Callback = function()
		local Settings = {
			JoinTeam = "Pirates";   -- đŸ‘ˆ team máº·c Ä‘á»‹nh: Pirates hoáº·c Marines
			Translator = true;      -- đŸ‘ˆ báº­t dá»‹ch sang tiáº¿ng Viá»‡t náº¿u cĂ³
		}
		loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))() -- đŸ‘ˆ link script táº£i
	end
})